:root {
  --cor-p1: #b28756;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.button {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 30px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 20px;
  font-size: 0.7rem;
  background-color: var(--cor-p1);
  color: #fff;
  transition: 0.2s;
}

.button:hover {
  background-color: burlywood;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

/* Header e Menu inicial */

header {
  height: 100px;
  background-color: #000;
  color: #fff;
}

.header {
  color: #fff;
  display: flex;
  align-items: center;
  height: 100px;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--cor-p1);
}
.menu-opener {
  display: none;
}

header .menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

header .menu ul {
  display: flex;
}

.menu li a {
  color: inherit;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100px;
  border-bottom: 4px solid transparent;
  transition: 0.2s;
}

.menu li a:hover,
.menu li.active a {
  border-bottom-color: var(--cor-p1);
  color: #ccc;
}

/* Banner inicial do site */
.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url("../images/bg.jpg");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: var(--cor-p1);
}

.banner h2 {
  margin-top: 10px;
}

.banner .sliders-pointers {
  width: 100%;
  height: 15px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.banner .pointer {
  width: 15px;
  height: 15px;
  border: 1px solid var(--cor-p1);
  border-radius: 50%;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: var(--cor-p1);
}

/* Criando sections para serem reutilizadas */

.default {
  padding-top: 50px;
  padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
.default .section-title {
  font-size: 1.15rem;
}

.default .section-desc {
  font-size: 0.7rem;
  color: #ccc;
  margin-top: 10px;
  margin-bottom: 40px;
}
.default .section-body {
  max-width: 1140px;
  margin: auto;
}
.default.light {
  background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
  color: #000;
}

.default.dark {
  background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
  color: #fff;
}

/* Css de areas especificas */
.section-about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-about-us--left {
  flex: 1 1 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.section-about-us--left p {
  font-size: 14px;
  line-height: 1.8;
}

.section-about-us--right {
  display: flex;
  justify-content: center;
  width: 500px;
}

.section-about-us--right img {
  width: 480px;
  box-shadow: 0 5px 10px black;
}

/* servicos */
.section-services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section-service {
  padding: 20px 5px;
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-left: 1px solid #333;
}

.section-service:last-child {
  border-right: 1px solid #333;
}

.section-service-icon {
  width: 50px;
  margin-bottom: 20px;
}

.section-service-content {
  text-transform: uppercase;
}

.section-service-content p {
  margin-top: 8px;
  font-size: 0.6rem;
  color: #ccc;
}

/* projects */
.section-projects {
  display: flex;
  flex-direction: column;
}
.section-projects--filters {
  align-self: center;
}
.section-projects--filters ul {
  display: flex;
  flex-wrap: wrap;
  padding: 13px 30px;
  background-color: #eee;
  border-radius: 30px;
  border: 1px solid #ccc;
}

.section-projects--filters ul a {
  padding: 10px;
  text-transform: uppercase;
  color: #555;
  border-bottom: 1px solid transparent;
  border-right: 1px solid #ccc;
  transition: 0.1s;
}

.section-projects--filters li.active a {
  border-bottom: 3px solid var(--cor-p1);
}

.section-projects--filters ul li:last-child a {
  border-right: none;
}

.section-projects--filters ul a:hover {
  color: #999;
  border-bottom: 3px solid var(--cor-p1);
}

.section-project--images ul {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.section-project--image {
  flex: 1 1 50px;
  max-width: 260px;
  position: relative;
}

.image-about {
  color: #fff;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 160px;
  display: none;
  flex-direction: column;
  top: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-about h4 {
  font-size: 1.15rem;
}

.section-project--imagearea:hover .image-about {
  display: flex;
}

.section-projects > a {
  align-self: center;
}

/* our team */
.default.dark.dark-bg {
  background-image: url("../../assets/images/bg.jpg");
  padding: 0;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}

/* .team-list {
  display: flex;
  gap: 20px;
  overflow: hidden;
} */

/* .team-item {
  flex: 1 1 300px;
  background-color: #fff;
  color: #000;
  padding: 20px;
  gap: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.team-item--img {
  margin-top: 20px;
  margin-bottom: 20px;
}
.team-item--content {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.team-item--social-list {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.team-item--social {
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  width: 25px;
  height: 25px;
  padding: 5px;
  border-radius: 50%;
  transition: 0.2s;
}

.team-item--social:hover {
  background-color: #b28756;
}

.team .sliders {
  width: 1000vw;
  height: 100%;
}

.team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  margin-right: 20px;
}

.team .slide-area {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.section-team-area .sliders-pointers {
  margin-top: 30px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section-team-area .pointer {
  width: 15px;
  height: 15px;
  border: 1px solid var(--cor-p1);
  border-radius: 50%;
  cursor: pointer;
}

.section-team-area .pointer.active {
  background-color: var(--cor-p1);
}

.team .sliders {
  width: 1000vw;
  height: 100%;
}

.team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  margin-right: 20px;
}

.team .slide-area {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

/* section clients */

.section-clients .sliders {
  width: 1000vw;
  height: 100%;
}

.section-clients .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
}

.section-client-img {
  margin-bottom: 20px;
  width: 130px;
}
.section-clients .slide .section-client-depoiment {
  margin-top: 20px;
  font-size: 0.875rem;
  max-width: 75ch;
  line-height: 1.4;
}
.section-clients .slide .section-client-depoiment img {
  margin: 10px auto;
}

.section-clients .slide-area {
  text-align: center;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.section-clients .sliders-pointers {
  margin-top: 30px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section-clients .pointer {
  width: 15px;
  height: 15px;
  border: 1px solid var(--cor-p1);
  border-radius: 50%;
  cursor: pointer;
}

.section-clients .pointer.active {
  background-color: var(--cor-p1);
}

/* logos */
.logos {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}
.logos-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.logo-item {
  flex-shrink: 0;
}

/* Precos */
.sectio-price-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.section-price-item {
  text-align: center;
  flex: 1 1 240px;
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.section-price-item h3 {
  font-size: 1.15rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.section-price-item > p {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
}

.section-price-item span {
  text-transform: uppercase;
  color: #999;
  display: inline-block;
  margin-bottom: 20px;
}

.section-price-item li {
  margin-bottom: 10px;
}

.section-price-item li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-price-item li::after {
  display: block;
  content: "";
  width: 15px;
  height: 1px;
  background-color: #333;
  margin-top: 5px;
}

.section-price-item li:last-child {
  margin-bottom: 0px;
}

.section-price-item li:last-child::after {
  width: 0px;
}

/* features */

.premiun .section-body {
  max-width: initial;
}

.section-features {
  overflow: hidden;
}

.section-features .sliders {
  width: 1000vw;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.section-features .slide {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
}

.section-features .slide-area {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  max-width: 1140px;
  justify-content: center;
  color: #333;
  gap: 20px;
}

.section-features-img {
  min-width: 300px;
  max-width: 50%;
}

.section-features-content {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
}

.title-features span {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 8px;
}

.title-features p,
.title-features ul {
  margin-left: 65px;
}
.title-features p,
.title-features li {
  margin-bottom: 8px;
  text-transform: uppercase;
  color: #999;
}

.section-features .sliders-pointers {
  width: 100%;
  height: 15px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.section-features .pointer {
  width: 15px;
  height: 15px;
  border: 1px solid var(--cor-p1);
  border-radius: 50%;
  cursor: pointer;
}

.section-features .pointer.active {
  background-color: var(--cor-p1);
}

/* sectio-facts */

.section-facts {
  max-width: 1140px;
}

.section-facts ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.section-facts ul li {
  flex: 1 1 240px;
  text-align: center;
}

.section-facts ul h3 {
  color: #b28756;
  font-size: 2rem;
}

.section-facts ul h3::after {
  content: "";
  width: 20px;
  height: 1px;
  display: block;
  background-color: #b28756;
  margin-left: 46%;
  margin-bottom: 20px;
}

/* section-share */
.section-share {
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: #999;
}

.section-share-legenda {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-share-item-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.section-share-item {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.section-share-icon {
  width: 30px;
  height: 30px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  object-position: center;
  border-radius: 50%;
  margin-right: 5px;
}

.section-share-icon.twitter {
  background-color: #34c5f0;
}

.section-share-icon.linkedin {
  background-color: #127cb4;
}

.section-share-icon.facebook {
  background-color: #336297;
}

.section-share-icon.googleplus {
  background-color: #e74237;
}

.section-share-icon.pinterest {
  background-color: #b71c29;
}

#contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;

  margin: auto;
}
#contact form input,
#contact form textarea {
  font-size: 1.05rem;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact-info input {
  flex: 1;
}

.contact-info input,
#contact form input:not(.button),
#contact form textarea {
  background-color: transparent;
  padding: 10px 0;
  border: none;
  color: #999;
  border-bottom: 1px solid #ccc;
}

.contact-info input:focus,
#contact form input:not(.button),
#contact form textarea {
  outline: none;
}

#contact form textarea {
  resize: none;
  height: 100px;
}
#contact form textarea::-webkit-scrollbar {
  scroll-behavior: unset;
}

#contact form > input[type="submit"] {
  align-self: center;
  border: none;
}

/* mapa */

.mapa {
  background-image: url("../images/mapa.jpg");
  background-position: center;
  background-size: cover;

  padding-top: 20px;
  padding-bottom: 20px;
}

.mapa-area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}

.mapa-area-info {
  background-color: #fff;
  width: 50%;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 0 6px #999;
}
.mapa-area-info div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.mapa-area-info div:last-child {
  margin-bottom: 0;
}
.mapa-area-info div span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #999;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@media (max-width: 850px) {
  .mapa-area {
    padding: 20px;
  }
  .mapa-area-info {
    width: 100%;
  }
}

/* footer */

.section-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
}

.section-footer-social ul {
  display: flex;
  gap: 8px;
  flex: 1 1 240px;
}

.section-footer-content {
  flex: 1 1 240px;
  color: #999;
}

.section-footer-form {
  flex: 1 1 240px;
  background-color: #333;
  padding: 20px 20px 40px 20px;
}

.section-footer-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-footer-form form input:not(.button) {
  width: 100%;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  outline: none;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  font-size: 1.05rem;
  text-transform: uppercase;
}

.section-footer-form form input:not(.button):focus {
  outline: none;
}

@media (max-width: 820px) {
  .logo {
    margin-left: 30px;
  }
  .menu-opener {
    width: 40px;
    margin-right: 30px;
    display: initial;
  }
  .menu nav {
    position: absolute;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0;

    transition: 1s;
    display: none;
  }
  .menu nav ul {
    flex-direction: column;
    gap: 40px;
  }
  .menu nav li a {
    margin-left: 40px;
    font-weight: bold;
    height: 80px;
    font-size: 1.5rem;
  }
  .menu nav li.active a {
    border: 0;
    color: #b28756;
  }
  .default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-service {
    min-width: 45%;
  }
  .section-service:nth-child(odd) {
    border-left: 0;
  }
  .section-service:last-child {
    border-right: 0;
  }

  .team {
    max-width: 600px;
  }
}

@media (max-width: 450px) {
  .menu nav {
    width: 80vw;
  }
  .menu nav ul {
    flex-direction: column;
    gap: 8px;
  }

  .menu nav li a {
    height: 50px;
    margin-left: 40px;
    font-weight: bold;
    font-size: 0.875rem;
  }
  .menu nav li.active a {
    border: 0;
    color: #b28756;
  }

  .banner .slide h1 {
    font-size: 1.8rem;
  }

  .banner .slide h2 {
    font-size: 0.875rem;
  }
  .section-service {
    border-left: 0;
  }

  .team {
    width: 280px;
  }

  .logo-item {
    width: 25%;
  }

  .section-projects ul {
    gap: 10px;
  }
  .section-projects ul li:nth-child(n + 4) {
    margin-top: 12px;
  }
  .section-clients .slide .section-client-depoiment {
    max-width: 30ch;
  }

  .mapa-area,
  .mapa {
    padding: 0;
  }
  .mapa-area {
    padding-bottom: 250px;
  }
  .mapa-area-info {
    box-shadow: none;
  }
}
